DEBUG = 
SECRET_KEY = ''
ALLOWED_HOSTS = 

# Database variables
DATABASE_ENGINE = ""
DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = ""

# Simple Mail Transfer Protocol Configuration Variables
EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

#S3 Buckets config
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_STORAGE_BUCKET_NAME = ""

AWS_S3_FILE_OVERWRITE = 
AWS_DEFAULT_ACL = 

DEFAULT_FILE_STORAGE = ''
STATICFILES_STORAGE = ''